{"flutter":{"platforms":{"android":{"default":{"projectId":"maleclass","appId":"1:267908487817:android:70a36cba193c2adc9e8458","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"maleclass","configurations":{"android":"1:267908487817:android:70a36cba193c2adc9e8458","ios":"1:267908487817:ios:21033e778e134c509e8458"}}}}}}